<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="assets/style/buttons.css">
		<link rel="stylesheet" href="assets/style/style.css">
		<title>ManExt</title>
	</head>
	<body>
		<header>
			<div id="menu" class="bar">
				<ul>
					<li id="enable" class="primary">Enable</li>
					<li id="disable" class="primary">Disable</li>
					<li id="new" class="primary">New Group</li>
					<li id="form"><input type="text" id="nameNew" /></li>
					<li id="delete" class="primary">Delete Group</li>
					<li id="info" class="primary">Info</li>
					<li id="uninstall" class="danger">Uninstall</li>
				</ul>
				<div class="clear"></div>
			</div>
			<div id="groups" class="bar">
				<ul></ul>
				<div class="clear"></div>
			</div>
		</header>
		<ul id="extensions">
			<!--
			<li class="unselected" data-id="ext.01">Ext.01</li>
			<li class="unselected" data-id="ext.02">Ext.02</li>
			<li class="unselected" data-id="ext.03">Ext.03</li>
			<li class="unselected" data-id="ext.04">Ext.04</li>
			<li class="unselected" data-id="ext.05">Ext.05</li>
			<li class="unselected" data-id="ext.06">Ext.06</li>
			<li class="unselected" data-id="ext.07">Ext.07</li>
			<li class="unselected" data-id="ext.08">Ext.08</li>
			<li class="unselected" data-id="ext.09">Ext.09</li>
			<li class="unselected" data-id="ext.10">Ext.10</li>
			-->
		</ul>
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/script.js"></script>
	</body>
</html>

<!--
	Enable/Disable - New/Delete Group - - - - Uninstall

	Group.1 - Group.2 - Group.3 - Group.4 - Group.5

	Ex.01
	Ex.02
	Ex.03
	Ex.04
	Ex.05
	Ex.06
	Ex.07
	Ex.08
	Ex.09
	Ex.10
-->